spring.application.name=TeamProject

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8080

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.queries.users-query=select username, password, active from users where username = ?;
spring.queries.roles-query=select username, role from users where username = ?;
