@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans-Light.woff2') format('woff2'),
    url('../fonts/NotoSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans', sans-serif;
    background-color: white;
    font-size: 1rem;
    color: black;
}

section{
    margin: 3% 0;
}

ul {
    list-style-type: none;
}

.limit {
    max-width: 71%;
    margin: 0 auto;
}


section.search {
    width: 100%;
    height: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-image: url("../img/search.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    background-position: 60% center;
    margin: 0;
}

.see-all {
    color: #06965C;
    font-size: 1rem;
}

.align-center {
    align-items: center;
}

.divider {
    display: none;
}


.inline-block {
    display: inline-block;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: underline;
}


.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-between {
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.arrows {
    gap: 0.625rem;
}

.arrow {
    background-color: white;
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 0.625rem;
    border: none;
    justify-content: center;
    align-items: end;
    cursor: pointer;
    transition: background-color 0.3s;
}

.arrow:hover {
    background-color: #D0D0D0;
}

.justify-between {
    justify-content: space-between;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left h2 {
    color: #333;
    margin-right: 1.25rem;
}

.pagination-wrapper {
    display: flex;
    justify-content: center;
}

.log-but {
    background-color: transparent;
    border: none;
}

.header-nav li{
    text-wrap: nowrap;
}

.logout{
    background-color: transparent;
    border: none;
    font-size: 1rem;
}

.logout:hover{
    color: red;
    text-decoration: underline;
}

.swiper-button-next:after, .swiper-button-prev:after{
    display: none;
}

.off-screen-menu {
    background-color:  #06965C;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5rem;
    transition: .3s ease;
    z-index: 2;
}
.off-screen-menu.active {
    right: 0;
}

.off-screen-menu ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.off-screen-menu li a {
    color: white;
    font-size: 1.5rem;

}


.ham-menu {
    height: 20px;
    width: 30px;
    margin-left: auto;
    position: relative;
    z-index: 2;
}
.ham-menu span {
    height: 2px;
    width: 100%;
    background-color: #06965C;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 10%;
}
.ham-menu span:nth-child(3) {
    top: 95%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

a.login, a.logout{
    font-size: 1rem;
}



@media (min-width: 1350px) and (max-width:1930px){
    .ham-menu, .off-screen-menu {
        display: none;
    }
}



@media (max-width: 1930px){

    /* ====================================================================== */


    .swiper-button-next, .swiper-button-prev{
        display: none;
    }

    .contact a {
        color: #06965C;
    }

    .wrapper-top {
        margin: 0;
        padding: 10px 0;
        background-color: #F9F9F9;
        height: 0.3%;
    }

    .info {
        font-size: 16px;
        font-weight: 300;
    }

    .wrapper {
        padding: 10px 0;
        height: 40px;
        padding-top: 20px;
    }


    .header-logo {
        height: 100%;
        align-items: center;
    }



    .questions {
        display: inline;
    }

    .questions{
        margin-right: 5px;
    }


    .reg-limit {
        max-width: 19%;
        margin: 0 auto;
    }


    .label {
        padding: 20%;
    }


    .header-top {
        justify-content: space-between;
        align-items: center;
    }

    .flex-column {
        flex-direction: column;
    }

    .d-flex {
        display: flex;
    }

    #logo-text {
        color: green;
        font-size: large;
        font-weight: 800;
        margin-right: 10px;
    }

    .header-nav {
        flex: 2;
    }

    .header-auth {
        flex: 2;
    }

    .nav-flex {
        justify-content: start;
        align-items: center;
        gap: 1.25rem;
    }


    header .header-nav ul {
        list-style-type: none;
        height: 100%;
    }


    .auth-container {
        justify-content: end;
        align-items: center;
        height: 100%;
        gap: 1.25rem;
    }

    /* ======================================================================= */

    .search-wrapper {
        height: 10%;
        padding-bottom: 10%;
    }

    .selection-text {
        color: white;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .selection {
        background-color: white;
        height: 100%;
        max-width: 100%;
        padding: 1%;
        gap: 3%;
        border-radius: 0.3rem;
        margin: 2% auto;
    }


    .selection> * {
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #d1d1d1;
        outline: none;
        width: 500px;
        box-shadow: none;
        padding: 0 0.9rem;
    }

    #search-submit-button {
        background-color: #06965C;
        color: white;
        font-weight: 700;
        /* text-wrap: nowrap; */
    }

    select:invalid {
        color: gray;
        font-weight: 200;
    }

    /* ======================================================================== */

    .statistics {
        margin: 3% auto;
    }

    .stat-items {
        align-items: center;
    }

    .stat-item {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .stat-item h3 {
        color: #06965C;
        font-size: 2rem;
        font-weight: 700;
    }

    .stat-item p {
        font-size  : 1rem;
        font-weight: 50;
        align-self: center;
    }

    .divider {
        text-align: center;
        color: #06965C;
    }

    .section-divider {
        border: 1px solid #E5E5E5;
        margin: 5% auto;
    }

    /* ====================================================================== */

    .sort {
        max-width: 100%;
        height: 100%;
        justify-content: space-between;
    }

    .sort a {
        color: #06965C;
        align-self: center;
        text-wrap: nowrap;
    }

    .top-list-header {
        align-items: center;
        justify-content: start;
        gap: 40px;
    }

    .sort-select {
        justify-content: end;
        align-self: center;
        width: 50%;
        gap: 1rem;
    }

    .sort-select> * {
        height: 3rem;
        width: 30%;
        font-size: 1rem;
        border-radius: 0.3rem;
        border: 1px solid #d1d1d1;
        outline: none;
        box-shadow: none;
    }


    .company-list-el {
        padding: 2%;
        margin-bottom: 3%;
        border: 1px solid #d1d1d1;
        width: 27%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .btn-outline-success {
        background-color: transparent;
        border: none;
        color: red;
        cursor: pointer;
        font-size: 1rem;
    }

    .btn-outline-success:hover{
        text-decoration: underline;
    }

    .admin-company-edit form {
        margin-left: 14%;
        font-size: 1rem;
    }

    .rating {
        flex-direction: column;
        gap: 1%;
    }


    .company-list {
        display: flex;
        max-width: 100%;
        margin-top: 2%;
        flex-wrap: wrap;
        gap: 3.27%;
    }

    .company-list-el .section-divider {
        width: 80%;
    }

    .location {
        gap: 3%;
        padding: 3%;
        margin-left: 5%;
    }

    .location img {
        width: 5%;
        height: auto;
    }


    .location h5 {
        padding-top: 3%;
        font-size: 15px;
        font-weight: 500;
    }

    .logo {
        margin-left: 0;
        width: 140px;
        gap: 10px;
    }

    .company-list-el a {
        margin: 3% 0 2% 14%;
    }



    .show-more {
        background-color: #F9F9F9;
        border: none;
        width: 100%;
        text-align: center;
        border-radius: 0.3rem;
        font-size: medium;
        padding: 1%;
    }

    /* ====================================================================== */


    .moving-services {
        margin: 5% auto 0.5% auto;
    }

    .service-types {
        text-align: center;
        padding-bottom: 2%;
        justify-content: space-between;
        gap: 1%;
    }

    .service-type {
        margin-top: 40px;
        background-color: #EBFAFD;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    .service-type img {
        margin-top: -30px;
        width: 70%;
    }

    .service-type h4 {
        margin-top: 10%;
    }

    /* ===================================================================== */


    .locations {
        background-color: #F9F9F9;
        border-radius: 0.3rem;
        padding: 5%;
    }

    .locations .d-flex {
        justify-content: space-between;
    }

    .mover-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .mover-list li {
        width: 25%;
        text-align: center;
        margin: 0.5% 0;
        text-wrap: nowrap;
    }

    .mover-list a {
        color: #06965C;
        font-size: medium;
    }

    /* ===================================================================== */


    section.reviews {
        margin-top: 3%;
    }

    .review-label {
        gap: 5%;
    }

    .review-label a {
        color: #06965C;
    }

    .review-card {
        padding: 0 2% 3% 0;
        margin: 3% 0;
        border: 1px solid #d1d1d1;
        border-radius: 0.3rem;
    }

    .rating {
        flex-direction: column;
        gap: 1%;
    }

    .review-comment {
        gap: 5%;
        align-items: center;
        padding-left: 5%;
    }

    .review-comment img {
        height: 5%;
        align-self: self-start;
    }

    .review-card .section-divider {
        margin: 0 auto 5% auto;
        width: 90%;
    }

    .review-logo {
        position: relative;
        margin: 5%;
        gap: 10%;
    }

    .review-logo a {
        color: #06965C;
    }

    .review-logo img {
        background-color: #F9F9F9;
        border-radius: 0.3rem;
    }

    /* ===================================================================== */

    .card {
        background-color: #F9F9F9;
        border-radius: 0.5rem;
        padding: 4.5%;
        margin: 10px 0;
    }

    .card img {
        width: 7.5rem;
        height: 7.5rem;
        border-radius: 0.5rem;
        margin-right: 1.25rem;
        object-fit: cover;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        color: #228B22;
        margin: 0;
    }

    .separator {
        width: 100%;
        height: 1px;
        background-color: #E0E0E0;
        margin-top: 20px;
    }

    .card-description {
        font-size: 0.875rem;
        color: #555;
        margin: 0.825rem 0;
        line-height: 1.5;
    }

    .read-more {
        font-size: 0.875rem;
        color: #7F7F7F;
        text-decoration: none;
        font-weight: bold;
        margin-top: auto;
    }

    .read-more:hover {
        text-decoration: underline;
    }

    /* ===================================================================== */


    .section-header-label {
        font-size: 2rem;
    }

    .rating-and-review h2 {
        margin-top: 5%;
        text-wrap: wrap;
    }

    .article-background {
        border-radius: 0.5rem;
    }

    .rating-and-review select {
        background-color: #F9F9F9;
        border: none;
        margin: 2% 0 10%;
    }

    .rating-and-review select:invalid {
        color: #000;
        font-weight: 800;
        padding: 0.7%;
        border-radius: 0.5rem;
    }

    .rating-and-review li {
        list-style-type: none;
        margin: 1% 0;
        font-weight: 100;
    }

    .rating-and-review li::before {
        content: "●";
        color: #28a745;
        margin-right: 1%;
    }

    .rating__top {
        display: flex;
        justify-content: space-between;
        gap: 80px;
    }

    .rating__text {
        margin-top: 20px;
    }

    .article-background {
        display: flex;
        align-items: center;
    }

    .service-explain {
        margin-top: 40px;
    }


    /* ==================================================================== */


    .search-section {
        background-color: #F9F9F9;
        font-weight: 100;
        padding: 4% 0;
    }

    .search-section h1 {
        font-size: 2rem;
        font-weight: 900;
        margin-bottom: 1%;
    }

    .search-section .selection {
        position: static;
        max-width: 100%;
        margin: 2% 0;
    }

    section.search-section .selection>* {
        padding: 1%;
    }

    /* ====================================================================== */

    .columns {
        max-width: 100%;

    }

    .footer-logo {
        margin-bottom: 5%;
    }

    .footer-nav {
        color: #000;
        gap: 4%;
    }

    .nav-bottom {
        padding: 5% 0;
        align-items: center;
    }

    .bottom-nav {
        max-width: 30%;
    }

    .bottom-nav li {
        text-wrap: nowrap;
    }

    .footer-column h3 {
        font-size: 1rem;
        margin-bottom: 0.625rem;
        color: #000;
    }

    .footer-column ul {
        list-style: none;
    }

    .footer-column ul li {
        margin-bottom: 0.5rem;
    }

    .footer-column ul li a {
        text-decoration: none;
        color: black;
    }

    .footer-column ul li a:hover {
        text-decoration: underline;
    }

    .footer-bottom {
        font-size: 0.7rem;
        color: #888;
        margin-top: 37%;
        max-width: 70%;
    }
}

@media (max-width: 1700px) {
    .selection > * {
        font-size: 15px;
    }
}

@media (max-width: 1450px){
    .stat-item h3{
        font-size: 28px;
    }
    .stat-item p {
        font-size: smaller;
    }

    .rating__text {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }

    .company-list {
        justify-content: center;
        gap: 5%;
    }

    .company-list-el {
        width: 43%;
    }
}

@media (max-width: 1350px) {
    .header-nav, .log-but, .add-company, .get-quote, .search-icon,
    .footer-column:not(:first-child), .bottom-nav p{
        display: none;
    }
}

@media (max-width: 1300px){

    .section-header-label {
        font-size: 1.7rem;
        text-wrap: nowrap;
    }

    .rating.d-flex h3 {
        font-size: 18px;
    }
}

@media (max-width: 1250px){
    .header-nav, .log-but, .add-company, .get-quote, .search-icon,
    .footer-column:not(:first-child), .bottom-nav p{
        display: none;
    }

    .review-card{
        width: 99%;
        padding: 0 0 3%;
    }

    .review-logo img {
        width: 15%;
    }

    .review-logo .rating h3{
        font-size: 1.5vw;
    }

    .bottom-nav {
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 28px;
    }

    .selection > * {
        font-size: 13px;
    }

    .service-types{
        justify-content: space-around;
    }

    .service-type img{
        width: 50%;
    }

    .columns {
        justify-content: center;
    }
    .bottom-nav {
        justify-content: center;
    }

    .footer-logo {
        margin-left: 10%;
        text-wrap: nowrap;
    }
}

@media (max-width:1100px) {
    .stat-items .divider:nth-child(4), .user__greeting{
        display: none
    }

    .stat-item:nth-child(3), .stat-item:nth-child(7){
        justify-content: end;
    }

    .stat-items .divider {
        margin-left: -3%;
    }

    .stat-items{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .stat-item {
        width: 35%;
        justify-content: flex-start;
    }

    .section-header-label {
        font-size: 20px;
    }

    .see-all {
        font-size: 13px;
    }

    .sort-select > * {
        font-size: 12px;
        height: 2rem;
    }

    .selection {
        height: 80%;
    }

    .selection > * {
        font-size: 12px;
    }

    .service-type img{}
    width: 50%;
}

@media (max-width: 960px){

    section.search {
        align-items: center;
        justify-content: center;
    }

    .label__main{
        font-size: 20px;
    }

    .selection {
        flex-direction: column;
        height: fit-content;
        background-color: transparent;
        width: 45rem;
    }

    .selection > * {
        margin-bottom: 1%;
        width: 100%;
        border: none;
        padding: 3%;
    }

    .selection input {
        width: 94%;
    }



    .search-section input {
        width: 98%;
    }


    .see-all {
        font-size: 10px;
    }


    .rating.d-flex h3 {
        font-size: 14px;
    }

    .location, .company-list-el a{
        font-size: 12px;
    }

    .selection > *{
        height:10%;
        margin-bottom: 10px;
    }


    .review-logo img{
        width: 15%;
    }

    .review-comment-text{
        font-size: 14px;
    }

    .locations .d-flex {
        justify-content: space-around;
    }

    .mover-list, .mover-list a{
        justify-content: space-around;
    }

    .mover-list:nth-child(3), .mover-list:nth-child(4){
        display: none;
    }


    section.search-section .selection > *{
        height: 40px;
    }

    .card:not(:first-child){
        display: none;
    }

    .card {
        max-width: 100%;
    }

    .stat-items {
        font-size: 11px;
        text-wrap: nowrap;
    }

    .swiper-button-next, .swiper-button-prev{
        display: block;
    }
}

@media (max-width: 768px){

    .header-top p, .contact{
        font-size: 13px;
    }

    .questions {
        display: none;
    }

    #logo-text {
        font-size: 15px;
    }

    .stat-items {
        text-align: center;
    }

    .stat-item:not(:first-child), .divider{
        display: none;
    }

    .top-list-header {
        text-wrap: nowrap;
        flex-direction: column;
        gap: 10px;
    }

    .company-list-el {
        width: 100%;
    }

    .sort {
        flex-direction: column;
        gap: 10px;
    }

    .sort-select{
        justify-content: center;
    }

    .sort-select > * {
        width: 40%;
    }

    .review-comment-text {
        font-size: 1.5vw;
    }

    .rating__text{
        align-items: center;
    }

    .rating__text article {
        font-size: 12px;
    }


    .rating.d-flex h3{
        font-size: 2.5vw;
    }

    .rating {
        font-size: 1.5vw;
    }

    .service-explain {
        font-size: 12px;
    }

    .discount{
        font-size: 11px
    }

    .discount h1 {
        font-size: 20px;
    }

    .article-background img{
        width: 80%;
    }

    .article-background{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        align-items: center;
    }

    .card-title {
        font-size: 2.5vw;
    }

    .card-description, .read-more{
        font-size: 1.5vw;
    }
}

@media (max-width: 575px){
    .company-list-el{
        max-width: 100%;
    }

    .rating.d-flex h3{
        font-size: 4vw;
    }

    .rating.d-flex {
        font-size: 2.5vw;
    }

    .service-type{
        align-items: center;
        gap: 10px;
    }

    .service-type img{
        width: 60%;
    }

    .service-type h4{
        margin: 0;
    }

    .limit {
        max-width: 90%;
    }

    section.reviews {
        display: none;
    }

    .card{
        flex-direction: column;
    }

    .card-title{
        font-size: 5vw;
        margin-top: 1%;
    }

    .card-description, .read-more {
        font-size: 2.5vw;
    }
}


@media (max-width: 376px){
    .location, .company-list-el a {
        font-size: 12px;
    }

    article p:not(:first-child), .service-explain:not(#more-info){
        display: none;
    }

    #more-info {
        margin-left: 33%;
    }

    .footer-nav a{
        font-size: 12px;
    }

}





































/* REGISTRTION */

.registration {
    height: 100%;
}

.form__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3% 0;
    gap: 15px;
}


.reg-page {
    background-color: #F9F9F9;
    height: 100%;
    justify-content: center;
}

.reg {
    padding-bottom: 5%;
}

.log {
    padding-bottom: 10%;
}


.reg {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.reg span {
    font-size: 1.1rem;
}

.log input {
    width: 20rem;
    display: block;
    padding: 4%;
    margin-top: 5px;
    font-size: 1rem;
    border-radius: 0.3rem;
    border: 1px solid #d1d1d1;
    outline: none;
    box-shadow: none;
}

@media (max-width: 575px){
    .log input {
        width: 15rem;
    }

    .reg input{
        width: 15rem;
    }
}


.reg input {
    width: 20rem;
    display: block;
    padding: 3%;
    font-size: 1rem;
    border-radius: 0.3rem;
    border: 1px solid #d1d1d1;
    outline: none;
    box-shadow: none;
}

.privacy {

    flex-direction: column;
    justify-content: start;
    gap: 10px;
    margin-bottom: 10%;
    align-items: center;
}

.signup {
    align-items: center;
}

.signup button {
    width: 70%;
    background-color: green;
    color: white;
    padding: 3%;
    font-size: 1rem;
    border-radius: 0.3rem;
    border: 1px solid #F9F9F9;
    box-shadow: none;
    margin-bottom: 10%;
}

.signup span {
    margin-bottom: 4%;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .signup span, .signup a{
        font-size: 80%;
    }
}







/* QUOTE */

.quote {
    background-color: #F9F9F9;
}

.quote-limit {
    max-width: 50%;
    margin: 0 auto;
    padding: 3% 0;
}

.quote-limit p {
    margin: 2%;
}

.quote-form {
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
    text-align: start;
    gap: 30%;
}

.quote-form label {
    display: block;
    font-size: 0.875rem;
    margin: 0 0 5px 0;
    color: #333;
    font-weight: bold;
}

.form-group {
    display: inline;
}

.form-group input, .choose-state {
    width: 100%;
    padding: 7%;
    font-size: 0.875rem;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    margin-bottom: 10%;
}

.img-selecter {
    justify-content: center;
    flex-wrap: wrap;
    gap: 40%;
    margin-right: 30%;
}

textarea {
    display: block;
    width: 100%;
    margin: 5% 0;
}



.img-selecter input[type="file"] {
    background-color: white;
}

.radio-group {
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

.radio-group input {
    margin-right: 0.5rem;
}

.radio-group label {
    margin-right: 1rem;
    font-weight: 400;
}

.size-of-move {
    margin: 2% 0 2% 22%;
}

.size-of-move>label {
    display: block;
    margin-bottom: 3%;
}

.quote-form button {
    width: 20%;
    padding: 0.625rem;
    background-color: #2b7a30;
    color: white;
    border: none;
    border-radius: 0.3rem;
    font-size: 1rem;
    cursor: pointer;
}

@media (max-width: 760px){
    #updateButton {
        margin-right: 30%;
        min-width: 40%;
    }
}